meta {
  name: Store a TLS certificate in a project.
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/v2beta/projects/:projectId/regions/:region/certificates
  body: json
  auth: inherit
}

params:path {
  projectId: 
  region: 
}

body:json {
  {
    "name": "my-tls-certificate",
    "privateKey": "-----BEGIN EC PRIVATE KEY----- MYPriV4TE+Tls/CER71fICATE...-----END EC PRIVATE KEY-----",
    "projectId": "2438ac3c-37eb-4902-adef-ed16b4431030",
    "publicKey": "-----BEGIN CERTIFICATE----- MYPUbLiC+Tls/CER71fICATE...-----END CERTIFICATE-----",
    "region": "eu01"
  }
}
