meta {
  name: Retrieve distribution logs
  type: http
  seq: 12
}

get {
  url: {{baseUrl}}/v1beta2/projects/:projectId/distributions/:distributionId/logs
  body: none
  auth: inherit
}

params:query {
  pageSize: 20
  sortBy: timestamp
  ~from: 
  ~to: 
  ~pageIdentifier: 
  ~sortBy: dataCenterRegion
  ~sortBy: requestCountryCode
  ~sortBy: statusCode
  ~sortBy: cacheHit
  ~sortBy: size
  ~sortBy: path
  ~sortBy: host
  ~sortOrder: ascending
  ~sortOrder: descending
  ~wafAction: BLOCKED
  ~wafAction: LOGGED
  ~wafAction: ALLOWED
  ~dataCenterRegion: 
  ~requestCountryCode: 
  ~statusCode: 
  ~cacheHit: 
}

params:path {
  projectId: {{projectId}}
  distributionId: {{distributionId}}
}
