meta {
  name: V3 Costs for all projects of all related sub-customers
  type: http
  seq: 2
}

auth {
  mode: inherit
}

get {
  url: {{baseUrl}}/v3/costs/{{customerAccountId}}/customers
  body: none
  auth: inherit
}

params:query {
  from: 
  to: 
  depth: auto
  granularity: none
  includeZeroCosts: false
  ~depth: project
  ~depth: service
  ~granularity: daily
  ~granularity: weekly
  ~granularity: monthly
  ~granularity: yearly
}

headers {
  ~Accept: application/json
  ~Accept: text/csv
}
