meta {
  name: Create new network routes.
  type: http
  seq: 23
}

auth {
  mode: inherit
}

post {
  url: {{baseUrl}}/v2beta1/organizations/{{organizationId}}/network-areas/{{areaId}}/regions/{{region}}/routes
  body: json
  auth: inherit
}

body:json {
  {
    "items": [
      {
        "createdAt": "",
        "destination": {
          "type": ""
        },
        "id": "",
        "labels": {
          "key": "value"
        },
        "nexthop": {
          "type": ""
        },
        "updatedAt": ""
      }
    ]
  }
}
