meta {
  name: Create new routing table in a network area.
  type: http
  seq: 28
}

auth {
  mode: inherit
}

post {
  url: {{baseUrl}}/v2beta1/organizations/{{organizationId}}/network-areas/{{areaId}}/regions/{{region}}/routing-tables
  body: json
  auth: inherit
}

body:json {
  {
    "createdAt": "",
    "default": false,
    "description": "cool description dude. Wanna play some Snakeybus?",
    "dynamicRoutes": false,
    "id": "",
    "labels": {
      "key": "value"
    },
    "name": "objectName26",
    "systemRoutes": false,
    "updatedAt": ""
  }
}
