meta {
  name: All get selected RRSets
  type: http
  seq: 18
}

auth {
  mode: inherit
}

get {
  url: {{baseUrl}}/v1/projects/:projectId/zones/:zoneId/rrsets
  body: none
  auth: inherit
}

params:query {
  page: 1
  pageSize: 100
  ~name[eq]: 
  ~name[like]: 
  ~type[eq]: A
  ~type[eq]: AAAA
  ~type[eq]: SOA
  ~type[eq]: CNAME
  ~type[eq]: NS
  ~type[eq]: MX
  ~type[eq]: TXT
  ~type[eq]: SRV
  ~type[eq]: PTR
  ~type[eq]: ALIAS
  ~type[eq]: DNAME
  ~type[eq]: CAA
  ~type[eq]: DNSKEY
  ~type[eq]: DS
  ~type[eq]: LOC
  ~type[eq]: NAPTR
  ~type[eq]: SSHFP
  ~type[eq]: TLSA
  ~type[eq]: URI
  ~type[eq]: CERT
  ~type[eq]: SVCB
  ~type[eq]: TYPE
  ~type[eq]: CSYNC
  ~type[eq]: HINFO
  ~type[eq]: HTTPS
  ~state[eq]: CREATING
  ~state[eq]: CREATE_SUCCEEDED
  ~state[eq]: CREATE_FAILED
  ~state[eq]: DELETING
  ~state[eq]: DELETE_SUCCEEDED
  ~state[eq]: DELETE_FAILED
  ~state[eq]: UPDATING
  ~state[eq]: UPDATE_SUCCEEDED
  ~state[eq]: UPDATE_FAILED
  ~state[neq]: CREATING
  ~state[neq]: CREATE_SUCCEEDED
  ~state[neq]: CREATE_FAILED
  ~state[neq]: DELETING
  ~state[neq]: DELETE_SUCCEEDED
  ~state[neq]: DELETE_FAILED
  ~state[neq]: UPDATING
  ~state[neq]: UPDATE_SUCCEEDED
  ~state[neq]: UPDATE_FAILED
  ~active[eq]: 
  ~creationStarted[gt]: 
  ~creationStarted[lt]: 
  ~creationStarted[gte]: 
  ~creationStarted[lte]: 
  ~creationFinished[gt]: 
  ~creationFinished[lt]: 
  ~creationFinished[gte]: 
  ~creationFinished[lte]: 
  ~updateStarted[gt]: 
  ~updateStarted[lt]: 
  ~updateStarted[gte]: 
  ~updateStarted[lte]: 
  ~updateFinished[gt]: 
  ~updateFinished[lt]: 
  ~updateFinished[gte]: 
  ~updateFinished[lte]: 
  ~orderBy[name]: ASC
  ~orderBy[name]: DESC
  ~orderBy[creationStarted]: ASC
  ~orderBy[creationStarted]: DESC
  ~orderBy[creationFinished]: ASC
  ~orderBy[creationFinished]: DESC
  ~orderBy[updateStarted]: ASC
  ~orderBy[updateStarted]: DESC
  ~orderBy[updateFinished]: ASC
  ~orderBy[updateFinished]: DESC
  ~orderBy[type]: ASC
  ~orderBy[type]: DESC
  ~orderBy[state]: ASC
  ~orderBy[state]: DESC
  ~orderBy[recordCount]: ASC
  ~orderBy[recordCount]: DESC
}

params:path {
  projectId: {{projectId}}
  zoneId: {{zoneId}}
}
