meta {
  name: All get selected zones
  type: http
  seq: 2
}

auth {
  mode: inherit
}

get {
  url: {{baseUrl}}/v1/projects/{{projectId}}/zones
  body: none
  auth: inherit
}

params:query {
  page: 1
  pageSize: 100
  ~dnsName[eq]: 
  ~dnsName[like]: 
  ~type[eq]: primary
  ~type[eq]: secondary
  ~name[eq]: 
  ~name[neq]: 
  ~name[like]: 
  ~description[eq]: 
  ~description[neq]: 
  ~description[like]: 
  ~state[eq]: CREATING
  ~state[eq]: CREATE_SUCCEEDED
  ~state[eq]: CREATE_FAILED
  ~state[eq]: DELETING
  ~state[eq]: DELETE_SUCCEEDED
  ~state[eq]: DELETE_FAILED
  ~state[eq]: UPDATING
  ~state[eq]: UPDATE_SUCCEEDED
  ~state[eq]: UPDATE_FAILED
  ~state[neq]: CREATING
  ~state[neq]: CREATE_SUCCEEDED
  ~state[neq]: CREATE_FAILED
  ~state[neq]: DELETING
  ~state[neq]: DELETE_SUCCEEDED
  ~state[neq]: DELETE_FAILED
  ~state[neq]: UPDATING
  ~state[neq]: UPDATE_SUCCEEDED
  ~state[neq]: UPDATE_FAILED
  ~primaryNameServer[eq]: 
  ~primaryNameServer[like]: 
  ~isReverseZone[eq]: 
  ~active[eq]: 
  ~creationStarted[gt]: 
  ~creationStarted[lt]: 
  ~creationStarted[gte]: 
  ~creationStarted[lte]: 
  ~creationFinished[gt]: 
  ~creationFinished[lt]: 
  ~creationFinished[gte]: 
  ~creationFinished[lte]: 
  ~updateStarted[gt]: 
  ~updateStarted[lt]: 
  ~updateStarted[gte]: 
  ~updateStarted[lte]: 
  ~updateFinished[gt]: 
  ~updateFinished[lt]: 
  ~updateFinished[gte]: 
  ~updateFinished[lte]: 
  ~labelKey[eq]: []
  ~labelValue[eq]: []
  ~orderBy[dnsName]: ASC
  ~orderBy[dnsName]: DESC
  ~orderBy[name]: ASC
  ~orderBy[name]: DESC
  ~orderBy[recordCount]: ASC
  ~orderBy[recordCount]: DESC
  ~orderBy[type]: ASC
  ~orderBy[type]: DESC
  ~orderBy[description]: ASC
  ~orderBy[description]: DESC
  ~orderBy[creationStarted]: ASC
  ~orderBy[creationStarted]: DESC
  ~orderBy[creationFinished]: ASC
  ~orderBy[creationFinished]: DESC
  ~orderBy[updateStarted]: ASC
  ~orderBy[updateStarted]: DESC
  ~orderBy[updateFinished]: ASC
  ~orderBy[updateFinished]: DESC
}

params:path {
  projectId: 
}
