meta {
  name: Post create a new zone
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/v1/projects/:projectId/zones
  body: json
  auth: inherit
}

params:path {
  projectId: 
}

body:json {
  {
    "acl": "0.0.0.0/0,::/0",
    "contactEmail": "hostmaster@stackit.cloud",
    "defaultTTL": 3600,
    "description": "this is our example zone",
    "dnsName": "example.com",
    "expireTime": 1209600,
    "extensions": {},
    "isReverseZone": false,
    "name": "test",
    "negativeCache": 60,
    "primaries": [
      "192.0.2.1"
    ],
    "refreshTime": 3600,
    "retryTime": 600,
    "type": "primary"
  }
}
