meta {
  name: List backups
  type: http
  seq: 8
}

get {
  url: {{baseUrl}}/v3beta1/projects/:projectId/regions/:region/instances/:instanceId/backups
  body: none
  auth: inherit
}

params:query {
  page: 1
  size: 10
  ~sort: end_time.desc
  ~sort: end_time.asc
  ~sort: index.desc
  ~sort: index.asc
  ~sort: name.desc
  ~sort: name.asc
  ~sort: retained_until.desc
  ~sort: retained_until.asc
  ~sort: size.desc
  ~sort: size.asc
  ~sort: type.desc
  ~sort: type.asc
}

params:path {
  projectId: {{projectId}}
  region: eu01
  instanceId: {{instanceId}}
}
