meta {
  name: Update Instance Partially
  type: http
  seq: 6
}

patch {
  url: {{baseUrl}}/v3beta1/projects/:projectId/regions/:region/instances/:instanceId
  body: json
  auth: inherit
}

params:path {
  projectId: {{projectId}}
  region: eu01
  instanceId: {{instanceId}}
}

body:json {
  {
    "backupSchedule": "6 6 * * *",
    "flavorId": "4.16-Single",
    "name": "mssql-instance",
    "network": {
      "acl": [
        "198.51.100.0/24"
      ]
    },
    "replicas": 1,
    "retentionDays": 64,
    "storage": {
      "size": 10
    },
    "version": "2022"
  }
}
