meta {
  name: Update Instance
  type: http
  seq: 7
}

put {
  url: {{baseUrl}}/v3alpha1/projects/:projectId/regions/:region/instances/:instanceId
  body: json
  auth: inherit
}

params:path {
  projectId: 
  region: eu01
  instanceId: 
}

body:json {
  {
    "backupSchedule": "6 6 * * *",
    "flavorId": "4.16-Single",
    "name": "mssql-instance",
    "network": {
      "acl": [
        "198.51.100.0/24"
      ]
    },
    "replicas": 1,
    "retentionDays": 64,
    "storage": {
      "size": 10
    },
    "version": "2022"
  }
}
