meta {
  name: Update Instance (PUT)
  type: http
  seq: 7
}

auth {
  mode: inherit
}

put {
  url: {{baseUrl}}/v1/projects/:projectId/instances/:instanceId
  body: json
  auth: inherit
}

params:path {
  projectId: 
  instanceId: 
}

body:json {
  {
    "acl": {
      "items": [
        "0.0.0.0/0"
      ]
    },
    "backupSchedule": "6 6 * * *",
    "flavorId": "1.1",
    "labels": {},
    "name": "",
    "options": {},
    "replicas": 3,
    "storage": {
      "class": "",
      "size": 10
    },
    "version": "1.0"
  }
}
