meta {
  name: Update a single target pool of a load balancer in a project.
  type: http
  seq: 15
}

put {
  url: {{baseUrl}}/v1/projects/:projectId/load-balancers/:name/target-pools/:targetPoolName
  body: json
  auth: inherit
}

params:path {
  projectId: {{projectId}}
  name: {{name}}
  targetPoolName: {{targetPoolName}}
}

body:json {
  {
    "activeHealthCheck": {
      "healthyThreshold": 0,
      "interval": "3s",
      "intervalJitter": "3s",
      "timeout": "3s",
      "unhealthyThreshold": 0
    },
    "name": "my-target-pool",
    "sessionPersistence": {
      "useSourceIpAddress": true
    },
    "targetPort": 5732,
    "targets": [
      {
        "displayName": "my-target",
        "ip": "192.0.2.5"
      }
    ]
  }
}
