meta {
  name: update a service instance
  type: http
  seq: 5
}

auth {
  mode: inherit
}

patch {
  url: {{baseUrl}}/v1/projects/:projectId/instances/:instanceId
  body: json
  auth: inherit
}

params:path {
  projectId: 
  instanceId: 
}

body:json {
  {
    "instanceName": "",
    "parameters": {
      "enable_monitoring": false,
      "fluentd-tcp": 0,
      "fluentd-tls": 0,
      "fluentd-tls-ciphers": "",
      "fluentd-tls-max-version": "",
      "fluentd-tls-min-version": "",
      "fluentd-tls-version": "",
      "fluentd-udp": 0,
      "graphite": "yourspace.your-graphite-endpoint.com:12345",
      "groks": [
        {
          "pattern": ""
        }
      ],
      "ism_deletion_after": "",
      "ism_jitter": 0,
      "ism_job_interval": 0,
      "java_heapspace": 0,
      "java_maxmetaspace": 0,
      "max_disk_threshold": 90,
      "metrics_frequency": 0,
      "metrics_prefix": "my-prefix",
      "monitoring_instance_id": "",
      "opensearch-tls-ciphers": [
        "TLSv1.2"
      ],
      "opensearch-tls-protocols": [],
      "sgw_acl": "0.0.0.0/0",
      "syslog": [
        "logs4.your-syslog-endpoint.com:54321"
      ]
    },
    "planId": ""
  }
}
