meta {
  name: Update network area settings.
  type: http
  seq: 12
}

auth {
  mode: inherit
}

patch {
  url: {{baseUrl}}/v1/organizations/:organizationId/network-areas/:areaId
  body: json
  auth: inherit
}

body:json {
  {
    "addressFamily": {
      "ipv4": {
        "defaultNameservers": [
          "10.1.2.10"
        ],
        "defaultPrefixLen": 24,
        "maxPrefixLen": 26,
        "minPrefixLen": 22
      }
    },
    "labels": {
      "environment": "production"
    },
    "name": "My STACKIT Internet Network Area"
  }
}
