meta {
  name: Assign space role
  type: http
  seq: 18
}

auth {
  mode: inherit
}

post {
  url: {{baseUrl}}/v1/projects/:projectId/regions/:region/organizations/:organizationId/spaces/:spaceId/roles
  body: json
  auth: inherit
}

params:path {
  projectId: {{projectId}}
  region: {{region}}
  organizationId: {{organizationId}}
  spaceId: {{spaceId}}
}

body:json {
  {
    "type": "space_auditor",
    "userGuid": "00000000-0000-0000-0000-000000000000",
    "userName": "example@stackit.cloud"
  }
}
