meta {
  name: update a service instance
  type: http
  seq: 5
}

auth {
  mode: inherit
}

patch {
  url: {{baseUrl}}/v1/projects/{{projectId}}/instances/{{instanceId}}
  body: json
  auth: inherit
}

params:path {
  projectId: 
  instanceId: 
}

body:json {
  {
    "instanceName": "",
    "parameters": {
      "down-after-milliseconds": 0,
      "enable_monitoring": false,
      "failover-timeout": 0,
      "graphite": "yourspace.your-graphite-endpoint.com:12345",
      "lazyfree-lazy-eviction": "yes",
      "lazyfree-lazy-expire": "yes",
      "lua-time-limit": 0,
      "max_disk_threshold": 90,
      "maxclients": 0,
      "maxmemory-policy": "volatile-lru",
      "maxmemory-samples": 0,
      "metrics_frequency": 0,
      "metrics_prefix": "my-prefix",
      "min_replicas_max_lag": 0,
      "monitoring_instance_id": "",
      "notify-keyspace-events": "",
      "sgw_acl": "0.0.0.0/0",
      "snapshot": "['save 900 1','save 300 10']",
      "syslog": [
        "logs4.your-syslog-endpoint.com:54321"
      ],
      "tls-ciphers": [],
      "tls-ciphersuites": "TLS_RSA_WITH_AES_128_CBC_SHA:TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384",
      "tls-protocols": "TLSv1.2"
    },
    "planId": ""
  }
}
