meta {
  name: update a service instance
  type: http
  seq: 5
}

auth {
  mode: inherit
}

patch {
  url: {{baseUrl}}/v1/projects/{{projectId}}/instances/{{instanceId}}
  body: json
  auth: inherit
}

params:path {
  projectId: 
  instanceId: 
}

body:json {
  {
    "instanceName": "",
    "parameters": {
      "enable_monitoring": false,
      "graphite": "yourspace.your-graphite-endpoint.com:12345",
      "java_garbage_collector": "UseSerialGC",
      "java_heapspace": 0,
      "java_maxmetaspace": 0,
      "max_disk_threshold": 90,
      "metrics_frequency": 0,
      "metrics_prefix": "my-prefix",
      "monitoring_instance_id": "",
      "plugins": [
        "analysis-phonetic"
      ],
      "sgw_acl": "0.0.0.0/0",
      "syslog": [
        "logs4.your-syslog-endpoint.com:54321"
      ],
      "tls-ciphers": [],
      "tls-protocols": [
        "TLSv1.2"
      ]
    },
    "planId": ""
  }
}
