meta {
  name: CreateScrapeConfig
  type: http
  seq: 99
}

auth {
  mode: inherit
}

post {
  url: {{baseUrl}}/v1/projects/:projectId/instances/:instanceId/scrapeconfigs
  body: json
  auth: inherit
}

params:path {
  instanceId: 
  projectId: 
}

body:json {
  {
    "basicAuth": {
      "password": "",
      "username": ""
    },
    "bearerToken": "",
    "honorLabels": false,
    "honorTimeStamps": false,
    "httpSdConfigs": [
      {
        "basicAuth": {
          "password": "",
          "username": ""
        },
        "oauth2": {
          "clientId": "",
          "clientSecret": "",
          "scopes": [],
          "tlsConfig": {
            "insecureSkipVerify": false
          },
          "tokenUrl": ""
        },
        "refreshInterval": "",
        "tlsConfig": {
          "insecureSkipVerify": false
        },
        "url": ""
      }
    ],
    "jobName": "",
    "metricsPath": "",
    "metricsRelabelConfigs": [
      {
        "action": "replace",
        "modulus": 0,
        "regex": "",
        "replacement": "",
        "separator": "",
        "sourceLabels": [],
        "targetLabel": ""
      }
    ],
    "oauth2": {
      "clientId": "",
      "clientSecret": "",
      "scopes": [],
      "tlsConfig": {
        "insecureSkipVerify": false
      },
      "tokenUrl": ""
    },
    "params": {},
    "sampleLimit": 0,
    "scheme": "http",
    "scrapeInterval": "",
    "scrapeTimeout": "",
    "staticConfigs": [
      {
        "labels": {},
        "targets": []
      }
    ],
    "tlsConfig": {
      "insecureSkipVerify": false
    }
  }
}
