meta {
  name: CreateAlertConfigReceiver
  type: http
  seq: 11
}

auth {
  mode: inherit
}

post {
  url: {{baseUrl}}/v1/projects/:projectId/instances/:instanceId/alertconfigs/receivers
  body: json
  auth: inherit
}

params:path {
  instanceId: 
  projectId: 
}

body:json {
  {
    "emailConfigs": [
      {
        "authIdentity": "",
        "authPassword": "",
        "authUsername": "",
        "from": "",
        "sendResolved": false,
        "smarthost": "",
        "to": ""
      }
    ],
    "name": "",
    "opsgenieConfigs": [
      {
        "apiKey": "",
        "apiUrl": "",
        "priority": "",
        "sendResolved": false,
        "tags": ""
      }
    ],
    "webHookConfigs": [
      {
        "googleChat": false,
        "msTeams": false,
        "sendResolved": false,
        "url": ""
      }
    ]
  }
}
