meta {
  name: CreateLogsAlertgroups
  type: http
  seq: 67
}

auth {
  mode: inherit
}

post {
  url: {{baseUrl}}/v1/projects/:projectId/instances/:instanceId/logs-alertgroups
  body: json
  auth: inherit
}

params:path {
  instanceId: 
  projectId: 
}

body:json {
  [
    {
      "interval": "60s",
      "name": "string",
      "rules": [
        {
          "alert": "string",
          "annotations": {},
          "expr": "string",
          "for": "0s",
          "labels": {}
        },
        {
          "expr": "string",
          "labels": {},
          "record": "string"
        }
      ]
    }
  ]
}
