meta {
  name: UpdateAlertConfigs
  type: http
  seq: 9
}

auth {
  mode: inherit
}

put {
  url: {{baseUrl}}/v1/projects/:projectId/instances/:instanceId/alertconfigs
  body: json
  auth: inherit
}

params:path {
  instanceId: 
  projectId: 
}

body:json {
  {
    "global": {
      "opsgenieApiKey": "",
      "opsgenieApiUrl": "",
      "resolveTimeout": "",
      "smtpAuthIdentity": "",
      "smtpAuthPassword": "",
      "smtpAuthUsername": "",
      "smtpFrom": "",
      "smtpSmarthost": ""
    },
    "inhibitRules": {
      "equal": [],
      "sourceMatch": {},
      "sourceMatchRe": {},
      "targetMatch": {},
      "targetMatchRe": {}
    },
    "receivers": [
      {
        "emailConfigs": [
          {
            "authIdentity": "",
            "authPassword": "",
            "authUsername": "",
            "from": "",
            "sendResolved": false,
            "smarthost": "",
            "to": ""
          }
        ],
        "name": "",
        "opsgenieConfigs": [
          {
            "apiKey": "",
            "apiUrl": "",
            "priority": "",
            "sendResolved": false,
            "tags": ""
          }
        ],
        "webHookConfigs": [
          {
            "googleChat": false,
            "msTeams": false,
            "sendResolved": false,
            "url": ""
          }
        ]
      }
    ],
    "route": {
      "continue": false,
      "groupBy": [],
      "groupInterval": "",
      "groupWait": "",
      "match": {},
      "matchRe": {},
      "receiver": "",
      "repeatInterval": "",
      "routes": [
        {
          "continue": false,
          "groupBy": [],
          "groupInterval": "",
          "groupWait": "",
          "match": {},
          "matchRe": {},
          "matchers": [],
          "receiver": "",
          "repeatInterval": "",
          "routes": [
            {}
          ]
        }
      ]
    }
  }
}
