meta {
  name: UpdateAlertConfigRoute
  type: http
  seq: 19
}

auth {
  mode: inherit
}

put {
  url: {{baseUrl}}/v1/projects/:projectId/instances/:instanceId/alertconfigs/routes/:receiver
  body: json
  auth: inherit
}

params:path {
  instanceId: 
  projectId: 
  receiver: 
}

body:json {
  {
    "continue": false,
    "groupBy": [],
    "groupInterval": "",
    "groupWait": "",
    "match": {},
    "matchRe": {},
    "matchers": [],
    "receiver": "",
    "repeatInterval": "",
    "routes": [
      {
        "continue": false,
        "groupBy": [],
        "groupInterval": "",
        "groupWait": "",
        "match": {},
        "matchRe": {},
        "matchers": [],
        "receiver": "",
        "repeatInterval": "",
        "routes": [
          {}
        ]
      }
    ]
  }
}
