meta {
  name: Create new distribution
  type: http
  seq: 2
}

auth {
  mode: inherit
}

post {
  url: {{baseUrl}}/v1/projects/:projectId/distributions
  body: json
  auth: inherit
}

params:path {
  projectId: {{projectId}}
}

body:json {
  {
    "backend": {
      "geofencing": {
        "https://alternativeUrl.com": [
          "DE",
          "GB"
        ]
      },
      "originUrl": "https://httpbin.org",
      "type": "http"
    },
    "blockedCountries": [
      "ES"
    ],
    "blockedIps": [
      "1.2.3.4"
    ],
    "intentId": "someRandomValue",
    "monthlyLimitBytes": 123000000,
    "regions": [
      "EU",
      "ASIA"
    ],
    "waf": {
      "enabledRuleIds": [],
      "mode": "ENABLED",
      "type": "FREE"
    }
  }
}
