meta {
  name: update-intake
  type: http
  seq: 10
}

put {
  url: {{baseUrl}}/v1beta/projects/:projectId/regions/:regionId/intakes/:intakeId
  body: json
  auth: inherit
}

body:json {
  {
    "catalog": {
      "auth": {
        "dremio": {
          "personalAccessToken": "bB7IPkMOqIFMNyZacEf7zkwwNZ4Yov60f/doo+4f18Mtl43lcw8n+BNgLCEkdA==",
          "tokenEndpoint": "https://my-dremio.data-platform.stackit.run/oauth/token"
        },
        "type": "none"
      },
      "namespace": "",
      "partitionBy": [],
      "partitioning": "none",
      "tableName": "",
      "uri": "https://my-dremio-catalog.data-platform.stackit.run/iceberg",
      "warehouse": ""
    },
    "description": "",
    "displayName": "",
    "intakeRunnerId": "",
    "labels": {}
  }
}
