meta {
  name: List backups
  type: http
  seq: 8
}

auth {
  mode: inherit
}

get {
  url: {{baseUrl}}/v3alpha1/projects/:projectId/regions/:region/instances/:instanceId/backups
  body: none
  auth: inherit
}

params:query {
  page: 1
  size: 10
  ~sort: completion_time.desc
  ~sort: completion_time.asc
  ~sort: end_time.desc
  ~sort: end_time.asc
  ~sort: name.desc
  ~sort: name.asc
  ~sort: retained_until.desc
  ~sort: retained_until.asc
  ~sort: size.desc
  ~sort: size.asc
  ~sort: type.desc
  ~sort: type.asc
}

params:path {
  projectId: 
  region: eu01
  instanceId: 
}
