meta {
  name: Create Instance
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/v3alpha1/projects/:projectId/regions/:region/instances
  body: json
  auth: inherit
}

params:path {
  projectId: 
  region: eu01
}

body:json {
  {
    "backupSchedule": "6 6 * * *",
    "encryption": {
      "kekKeyId": "48e3f816-3e38-44bb-bbff-22e05f0567de",
      "kekKeyRingId": "48e3f816-3e38-44bb-bbff-22e05f0567de",
      "kekKeyVersion": "1",
      "serviceAccount": "example@compute.sa.stackit.cloud"
    },
    "flavorId": "1.2",
    "name": "postgres-instance",
    "network": {
      "accessScope": "PUBLIC",
      "acl": [
        "198.51.100.0/24"
      ]
    },
    "replicas": 1,
    "retentionDays": 35,
    "storage": {
      "performanceClass": "premium-perf12-stackit",
      "size": 10
    },
    "version": ""
  }
}
