meta {
  name: List Databases
  type: http
  seq: 12
}

auth {
  mode: inherit
}

get {
  url: {{baseUrl}}/v3alpha1/projects/{{projectId}}/regions/{{region}}/instances/{{instanceId}}/databases
  body: none
  auth: inherit
}

params:query {
  page: 1
  size: 10
  ~sort: created_at.desc
  ~sort: created_at.asc
  ~sort: database_id.desc
  ~sort: database_id.asc
  ~sort: database_name.desc
  ~sort: database_name.asc
  ~sort: database_owner.desc
  ~sort: database_owner.asc
}

params:path {
  projectId: 
  region: eu01
  instanceId: 
}
