meta {
  name: Creates an authentication source
  type: http
  seq: 8
}

post {
  url: {{baseUrl}}/v1beta/projects/:projectId/instances/:instanceId/authentications
  body: json
  auth: inherit
}

body:json {
  {
    "auto_discover_url": "https://auth.example.com/.well-known/openid-configuration",
    "client_id": "stackit-client",
    "client_secret": "new-client-secret",
    "icon_url": "https://stackit.example.com/icon.png",
    "name": "stackit",
    "provider": "openidConnect",
    "scopes": "openid profile email"
  }
}
