meta {
  name: Create a new connection on an existing VPN gateway.
  type: http
  seq: 7
}

auth {
  mode: inherit
}

post {
  url: {{baseUrl}}/v1alpha1/projects/:projectId/regions/:region/gateways/:gatewayId/connections
  body: json
  auth: inherit
}

params:path {
  projectId: 
  region: eu01
  region: eu02
  gatewayId: 
}

body:json {
  {
    "displayName": "my-connection",
    "enabled": false,
    "localSubnets": [
      "10.10.10.10/32"
    ],
    "remoteSubnets": [
      "10.10.10.10/32"
    ],
    "staticRoutes": [
      "10.10.10.10/32"
    ],
    "tunnel1": {
      "bgp": {
        "remoteAsn": 0
      },
      "peering": {
        "localAddress": "0.0.0.0",
        "remoteAddress": "0.0.0.0"
      },
      "phase1": "",
      "phase2": "",
      "preSharedKey": "Super1Secret2Shared3Key4",
      "remoteAddress": "0.0.0.0"
    },
    "tunnel2": {}
  }
}
