meta {
  name: CreateAlertConfigRoute
  type: http
  seq: 16
}

post {
  url: {{baseUrl}}/v1/projects/:projectId/instances/:instanceId/alertconfigs/routes
  body: json
  auth: inherit
}

params:path {
  instanceId: 
  projectId: 
}

body:json {
  {
    "continue": false,
    "groupBy": [],
    "groupInterval": "",
    "groupWait": "",
    "match": {},
    "matchRe": {},
    "matchers": [],
    "receiver": "",
    "repeatInterval": "",
    "routes": [
      {
        "continue": false,
        "groupBy": [],
        "groupInterval": "",
        "groupWait": "",
        "match": {},
        "matchRe": {},
        "matchers": [],
        "receiver": "",
        "repeatInterval": "",
        "routes": [
          {}
        ]
      }
    ]
  }
}
