meta {
  name: UpdateLogsAlertgroup
  type: http
  seq: 70
}

auth {
  mode: inherit
}

put {
  url: {{baseUrl}}/v1/projects/{{projectId}}/instances/{{instanceId}}/logs-alertgroups/{{groupName}}
  body: json
  auth: inherit
}

params:path {
  groupName: 
  instanceId: 
  projectId: 
}

body:json {
  [
    {
      "interval": "60s",
      "name": "string",
      "rules": [
        {
          "alert": "string",
          "annotations": {},
          "expr": "string",
          "for": "0s",
          "labels": {}
        },
        {
          "expr": "string",
          "labels": {},
          "record": "string"
        }
      ]
    }
  ]
}
