meta {
  name: UpdateAlertConfigReceiver
  type: http
  seq: 14
}

put {
  url: {{baseUrl}}/v1/projects/:projectId/instances/:instanceId/alertconfigs/receivers/:receiver
  body: json
  auth: inherit
}

params:path {
  instanceId: {{instanceId}}
  projectId: {{projectId}}
  receiver: {{receiver}}
}

body:json {
  {
    "emailConfigs": [
      {
        "authIdentity": "",
        "authPassword": "",
        "authUsername": "",
        "from": "",
        "sendResolved": false,
        "smarthost": "",
        "to": ""
      }
    ],
    "name": "",
    "opsgenieConfigs": [
      {
        "apiKey": "",
        "apiUrl": "",
        "priority": "",
        "sendResolved": false,
        "tags": ""
      }
    ],
    "webHookConfigs": [
      {
        "googleChat": false,
        "msTeams": false,
        "sendResolved": false,
        "url": ""
      }
    ]
  }
}
