meta {
  name: UpdateScrapeConfig
  type: http
  seq: 102
}

put {
  url: {{baseUrl}}/v1/projects/:projectId/instances/:instanceId/scrapeconfigs/:jobName
  body: json
  auth: inherit
}

params:path {
  instanceId: {{instanceId}}
  jobName: {{jobName}}
  projectId: {{projectId}}
}

body:json {
  {
    "basicAuth": {
      "password": "",
      "username": ""
    },
    "bearerToken": "",
    "honorLabels": false,
    "honorTimeStamps": false,
    "metricsPath": "",
    "metricsRelabelConfigs": [
      {
        "action": "replace",
        "modulus": 0,
        "regex": "",
        "replacement": "",
        "separator": "",
        "sourceLabels": [],
        "targetLabel": ""
      }
    ],
    "params": {},
    "sampleLimit": 0,
    "scheme": "http",
    "scrapeInterval": "",
    "scrapeTimeout": "",
    "staticConfigs": [
      {
        "labels": {},
        "targets": []
      }
    ],
    "tlsConfig": {
      "insecureSkipVerify": false
    }
  }
}
