meta {
  name: UpdateGrafanaConfigs
  type: http
  seq: 62
}

auth {
  mode: inherit
}

put {
  url: {{baseUrl}}/v1/projects/:projectId/instances/:instanceId/grafana-configs
  body: json
  auth: inherit
}

params:path {
  instanceId: {{instanceId}}
  projectId: {{projectId}}
}

body:json {
  {
    "genericOauth": {
      "allowAssignGrafanaAdmin": false,
      "apiUrl": "",
      "authUrl": "",
      "enabled": false,
      "name": "",
      "oauthClientId": "",
      "oauthClientSecret": "",
      "roleAttributePath": "",
      "roleAttributeStrict": false,
      "scopes": "",
      "tokenUrl": "",
      "usePkce": false
    },
    "publicReadAccess": false,
    "useStackitSso": false
  }
}
