meta {
  name: Update Share Export Policy
  type: http
  seq: 19
}

patch {
  url: {{baseUrl}}/v1/projects/:projectId/regions/:region/shareExportPolicies/:policyId
  body: json
  auth: inherit
}

params:path {
  projectId: {{projectId}}
  region: {{region}}
  policyId: {{policyId}}
}

body:json {
  {
    "labels": {},
    "rules": [
      {
        "description": "",
        "ipAcl": [],
        "order": 0,
        "readOnly": false,
        "setUuid": false,
        "superUser": false
      }
    ]
  }
}
