meta {
  name: Create an application load balancer in a project
  type: http
  seq: 7
}

auth {
  mode: inherit
}

post {
  url: {{baseUrl}}/v2beta2/projects/{{projectId}}/regions/{{region}}/load-balancers
  body: json
  auth: inherit
}

params:path {
  projectId: 
  region: 
}

headers {
  ~X-Request-ID: 
}

body:json {
  {
    "disableTargetSecurityGroupAssignment": false,
    "errors": [
      {
        "description": "",
        "type": "TYPE_UNSPECIFIED"
      }
    ],
    "externalAddress": "192.0.2.5",
    "labels": {
      "cost.center": "billing.dept",
      "environment": "prod",
      "name": "my-app",
      "region": ""
    },
    "listeners": [
      {
        "http": {
          "hosts": [
            {
              "host": "",
              "rules": [
                {
                  "cookiePersistence": {
                    "name": "",
                    "ttl": "120s"
                  },
                  "headers": [
                    {
                      "exactMatch": "",
                      "name": ""
                    }
                  ],
                  "path": {
                    "exact": "",
                    "prefix": ""
                  },
                  "pathPrefix": "",
                  "queryParameters": [
                    {
                      "exactMatch": "",
                      "name": ""
                    }
                  ],
                  "targetPool": "my-target-pool",
                  "webSocket": true
                }
              ]
            }
          ]
        },
        "https": {
          "certificateConfig": {
            "certificateIds": []
          }
        },
        "name": "http-80",
        "port": 0,
        "protocol": "PROTOCOL_UNSPECIFIED",
        "wafConfigName": "my-waf-config"
      }
    ],
    "loadBalancerSecurityGroup": "",
    "name": "my-load-balancer",
    "networks": [
      {
        "networkId": "2028e5d4-af4f-45e2-98df-502be37a4317",
        "role": "ROLE_UNSPECIFIED"
      }
    ],
    "options": {
      "accessControl": {
        "allowedSourceRanges": []
      },
      "ephemeralAddress": false,
      "observability": {
        "logs": {
          "credentialsRef": "",
          "pushUrl": "https://logs.stackit<id>.argus.eu01.stackit.cloud/instances/<instance-id>/loki/api/v1/push"
        },
        "metrics": {
          "credentialsRef": "",
          "pushUrl": "https://push.metrics.stackit<id>.argus.eu01.stackit.cloud/instances/<instance-id>/api/v1/receive"
        }
      },
      "privateNetworkOnly": false
    },
    "planId": "",
    "privateAddress": "10.0.0.1",
    "region": "eu01",
    "status": "STATUS_UNSPECIFIED",
    "targetPools": [
      {
        "activeHealthCheck": {
          "healthyThreshold": 0,
          "httpHealthChecks": {
            "okStatuses": [],
            "path": ""
          },
          "interval": "3s",
          "intervalJitter": "3s",
          "timeout": "3s",
          "unhealthyThreshold": 0
        },
        "name": "my-target-pool",
        "targetPort": 5732,
        "targets": [
          {
            "displayName": "my-target",
            "ip": "192.0.2.5"
          }
        ],
        "tlsConfig": {
          "customCa": "",
          "enabled": false,
          "skipCertificateValidation": false
        }
      }
    ],
    "targetSecurityGroup": "",
    "version": "lb-238165323"
  }
}
