meta {
  name: Update a single target pool of a load balancer in a project.
  type: http
  seq: 11
}

put {
  url: {{baseUrl}}/v2beta2/projects/:projectId/regions/:region/load-balancers/:name/target-pools/:targetPoolName
  body: json
  auth: inherit
}

params:path {
  projectId: 
  region: 
  name: 
  targetPoolName: 
}

body:json {
  {
    "activeHealthCheck": {
      "healthyThreshold": 0,
      "httpHealthChecks": {
        "okStatuses": [],
        "path": ""
      },
      "interval": "3s",
      "intervalJitter": "3s",
      "timeout": "3s",
      "unhealthyThreshold": 0
    },
    "name": "my-target-pool",
    "targetPort": 5732,
    "targets": [
      {
        "displayName": "my-target",
        "ip": "192.0.2.5"
      }
    ],
    "tlsConfig": {
      "customCa": "",
      "enabled": false,
      "skipCertificateValidation": false
    }
  }
}
