meta {
  name: Create new network area in an organization.
  type: http
  seq: 9
}

auth {
  mode: inherit
}

post {
  url: {{baseUrl}}/v1/organizations/:organizationId/network-areas
  body: json
  auth: inherit
}

body:json {
  {
    "addressFamily": {
      "ipv4": {
        "defaultNameservers": [
          "10.1.2.10"
        ],
        "defaultPrefixLen": 24,
        "maxPrefixLen": 28,
        "minPrefixLen": 22,
        "networkRanges": [
          {
            "prefix": "10.0.0.0/16"
          }
        ],
        "routes": [
          {
            "nexthop": "10.1.2.10",
            "prefix": "192.168.0.0/24"
          }
        ],
        "transferNetwork": "10.1.2.0/24"
      }
    },
    "labels": {
      "environment": "production"
    },
    "name": "My STACKIT Internet Network Area"
  }
}
